{
  "BASE_URL_FRONTEND": "http://localhost:30050",
  "ConnectionStrings": {
    "Database": "Server=localhost,6283;Database=Cashflow;User Id=sa;Password=1q2w3e4r@#$;"
  },
  "RabbitmqOptions": {
    "Port": "15672",
    "Host": "localhost",
    "VirtualHost": "/",
    "User": "guest",
    "Password": "guest",
    "Url": "http://localhost:15672"
  },
  "LogOptions": {
    "Database": "Server=localhost,6283;Database=CashflowLogs;User Id=sa;Password=1q2w3e4r@#$;",
    "Tablename": "Logs",
    "Url": "http://localhost:5341"
  },
  "AllowedHosts": "*",
  "IntegrationTests": {
    "BaseURL": "https://localhost"
  },
  "HealthcheckOptions": {
    "Url": "https://localhost:5003"
  },
  "FeatureFlags": {
    "ConsumeOperationsFeatureOn": true,
    "LoggingOperationsFeatureOn": true
  },
  "APIs": {
    "GetRabbitMqHealthcheck": "http://localhost:15672/api/vhosts",
    "GetSeqlogHealthcheck": "http://localhost:30020"
  }
}